{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@vortex/core": ["./packages/core/src"],
      "@vortex/core/*": ["./packages/core/src/*"],
      "@vortex/player": ["./packages/player/src"],
      "@vortex/player/*": ["./packages/player/src/*"],
      "@vortex/ui": ["./packages/ui/src"],
      "@vortex/ui/*": ["./packages/ui/src/*"],
      "@vortex/gestures": ["./packages/gestures/src"],
      "@vortex/gestures/*": ["./packages/gestures/src/*"],
      "@vortex/feed": ["./packages/feed/src"],
      "@vortex/feed/*": ["./packages/feed/src/*"],
      "@vortex/embed": ["./packages/embed/src"],
      "@vortex/embed/*": ["./packages/embed/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}

